<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ Accordion Card</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <main class="main-container">
    <section class="main-container__s1">
      <img class="main-container__s1__image" src="/images/illustration-woman-online-mobile.svg"
        alt="illustration woman">
      <div class="main-container__s1__image--shadow"></div>
    </section>
    <section class="main-container__s2">

      <h1 class="main-container__s2__title">FAQ</h1>

      <div class="main-container__s2__block">
        <div class="main-container__s2__block__question">
          <h2 class="main-container__s2__block__question__title">How many team members can I invite?</h2>

          <img class="main-container__s2__block__question__arrow" src="/images/icon-arrow-down.svg" alt="">
        </div>
        <p class="main-container__s2__block__question__answer">You can invite up to 2 additional users on the Free plan.
          There is no limit on
          team members for the Premium plan.</p>
      </div>

      <hr class="main-container__s2__line">

      <div class="main-container__s2__block">

        <div class="main-container__s2__block__question ">

          <h2 class="main-container__s2__block__question__title">What is the maximum file upload size?</h2>

          <img class="main-container__s2__block__question__arrow" src="/images/icon-arrow-down.svg" alt="">

        </div>

        <p class="main-container__s2__block__question__answer">No more than 2GB. All files in your account must fit your
          allotted storage
          space.</p>

      </div>

      <hr class="main-container__s2__line">

      <div class="main-container__s2__block">

        <div class="main-container__s2__block__question">

          <h2 class="main-container__s2__block__question__title">How do I reset my password?</h2>

          <img class="main-container__s2__block__question__arrow" src="/images/icon-arrow-down.svg" alt="">

        </div>

        <p class="main-container__s2__block__question__answer">Click “Forgot password” from the login page or “Change
          password” from your
          profile
          page. A reset link will be emailed to you.</p>

      </div>

      <hr class="main-container__s2__line">

      <div class="main-container__s2__block ">

        <div class="main-container__s2__block__question">

          <h2 class="main-container__s2__block__question__title">Can I cancel my subscription?</h2>

          <img class="main-container__s2__block__question__arrow" src="/images/icon-arrow-down.svg" alt="">

        </div>

        <p class="main-container__s2__block__question__answer">Yes! Send us a message and we’ll process your request no
          questions asked.</p>

      </div>

      <hr class="main-container__s2__line">

      <div class="main-container__s2__block">

        <div class="main-container__s2__block__question">

          <h2 class="main-container__s2__block__question__title">Do you provide additional support?</h2>

          <img class="main-container__s2__block__question__arrow " src="/images/icon-arrow-down.svg" alt="">

        </div>

        <p class="main-container__s2__block__question__answer">Chat and email support is available 24/7. Phone lines are
          open during normal business hours.</p>

      </div>

      <hr class="main-container__s2__line">

    </section>

  </main>

  <footer class="attribution">

    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Elliot Code</a>.</p>

  </footer>

  <script src="main.js"></script>

</body>

</html>